{
  "version": "eosio::abi/1.0",
  "types": [{
    "new_type_name": "ethereum_address",
    "type": "string"
  }],
  "structs": [{
      "name": "address",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }, {
          "name": "ethereum_address",
          "type": "ethereum_address"
        }, {
          "name": "balance",
          "type": "asset"
        }
      ]
    },

    {
      "name": "add",
      "base": "",
      "fields": [{
          "name": "ethereum_address",
          "type": "ethereum_address"
        }, {
          "name": "balance",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add"
    }
  ],
  "tables": [{
      "name": "addresses",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "address"
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}