{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-08T12:10:01",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "ethereum_address",
      "type": "string"
    }
  ],
  "structs": [{
      "name": "address",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ethereum_address",
          "type": "ethereum_address"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "settings",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "max_eos_for_8k_of_ram",
          "type": "asset"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "ethereum_address",
          "type": "ethereum_address"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "regaccount",
      "base": "",
      "fields": [{
          "name": "signature",
          "type": "bytes"
        },{
          "name": "account",
          "type": "string"
        },{
          "name": "eos_pubkey",
          "type": "string"
        }
      ]
    },{
      "name": "setmaxeos",
      "base": "",
      "fields": [{
          "name": "maxeos",
          "type": "asset"
        }
      ]
    },{
      "name": "chngaddress",
      "base": "",
      "fields": [{
          "name": "old_address",
          "type": "ethereum_address"
        },{
          "name": "new_address",
          "type": "ethereum_address"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "regaccount",
      "type": "regaccount",
      "ricardian_contract": "## ACTION NAME : regaccount\n### Description### Description\n\nThe intent of the `regaccount` action is to create an EOS account using the stored information {{ Ethereum address }} and token balance from the `eosio.unregd` contract, after verifying the submitted Ethereum {{ signature }}. This is intended to be used only once for each Ethereum address stored in the `eosio.unregd` contract.The intent of the `regaccount` action is to create an EOS account using the stored information {{ Ethereum address }} and token balance from the `eosio.unregd` contract, after verifying the submitted Ethereum {{ signature }}. This is intended to be used only once for each Ethereum address stored in the `eosio.unregd` contract.\n\nAs an authorized party, I {{ signer }} wish to create an account {{ account }} on the EOS chain with ID: aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906, accessible with EOS public key {{ eos_pubkey_str }} by submitting cryptographic proof {{ signature }} corresponding to the {{ Ethereum address }}.As an authorized party, I {{ signer }} wish to create an account {{ account }} on the EOS chain with ID: aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906, accessible with EOS public key {{ eos_pubkey_str }} by submitting cryptographic proof {{ signature }} corresponding to the {{ Ethereum address }}.\n\nAs signer, I stipulate that if I am not the beneficial owner of these tokens, I have been authorized to take this action by the party submitting the cryptographic proof {{signature}}.As signer, I stipulate that if I am not the beneficial owner of these tokens, I have been authorized to take this action by the party submitting the cryptographic proof {{signature}}.\n\nIn case of dispute, all cases should be brought to the EOS Core Arbitration Forum at https://eoscorearbitration.io/.In case of dispute, all cases should be brought to the EOS Core Arbitration Forum at https://eoscorearbitration.io/.\n"
    },{
      "name": "setmaxeos",
      "type": "setmaxeos",
      "ricardian_contract": "## ACTION NAME : setmaxeos\n## Description## Description\n\nThe intent of the `{{ setmaxeos }}` action is to set the maximum amount of EOS this contract is willing to pay when creating a new account.The intent of the `{{ setmaxeos }}` action is to set the maximum amount of EOS this contract is willing to pay when creating a new account.\n\nAs an authorized party I {{ signer }} wish to set the new maximum amount as {{ maxeos }}.As an authorized party I {{ signer }} wish to set the new maximum amount as {{ maxeos }}.\n"
    },{
      "name": "chngaddress",
      "type": "chngaddress",
      "ricardian_contract": "## ACTION NAME : chngaddress\n### Description### Description\n\nThe intent of the `{{ chngaddress }}` action is to update the the stored information by updating the old Ethereum address {{old_address}} to a new Ethereum address {{new_address}}.The intent of the `{{ chngaddress }}` action is to update the the stored information by updating the old Ethereum address {{old_address}} to a new Ethereum address {{new_address}}.\n\nAs an authorized party I {{ signer }} wish to modify the Ethereum address {{old_address}} to a new Ethereum address {{new_address}}. As an authorized party I {{ signer }} wish to modify the Ethereum address {{old_address}} to a new Ethereum address {{new_address}}. \n"
    }
  ],
  "tables": [{
      "name": "addresses",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "address"
    },{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "settings"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}