{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-02T08:20:41",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "ethereum_address",
      "type": "string"
    }
  ],
  "structs": [{
      "name": "address",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "ethereum_address",
          "type": "ethereum_address"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "settings",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "max_eos_for_8k_of_ram",
          "type": "asset"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "ethereum_address",
          "type": "ethereum_address"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "regaccount",
      "base": "",
      "fields": [{
          "name": "signature",
          "type": "bytes"
        },{
          "name": "account",
          "type": "string"
        },{
          "name": "eos_pubkey",
          "type": "string"
        }
      ]
    },{
      "name": "setmaxeos",
      "base": "",
      "fields": [{
          "name": "maxeos",
          "type": "asset"
        }
      ]
    },{
      "name": "chngaddress",
      "base": "",
      "fields": [{
          "name": "old_address",
          "type": "ethereum_address"
        },{
          "name": "new_address",
          "type": "ethereum_address"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "regaccount",
      "type": "regaccount",
      "ricardian_contract": ""
    },{
      "name": "setmaxeos",
      "type": "setmaxeos",
      "ricardian_contract": ""
    },{
      "name": "chngaddress",
      "type": "chngaddress",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "addresses",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "address"
    },{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "settings"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}